.grid-container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: repeat(3 , 1fr); */
    /* grid-template-columns: 100px 100px ; */
    /* justify-content:space-evenly; */
    column-gap: 20px;
    row-gap: 5px;
    grid-template-columns: 1fr 3fr 2fr;
}
.item{
    border: 2px solid tomato;
}